==17118== Memcheck, a memory error detector
==17118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17118== Command: ./RandomEuler -n 3 -m 3 -s 100
==17118== Parent PID: 5507
==17118== 
==17118== 
==17118== HEAP SUMMARY:
==17118==     in use at exit: 0 bytes in 0 blocks
==17118==   total heap usage: 11 allocs, 11 frees, 92,768 bytes allocated
==17118== 
==17118== All heap blocks were freed -- no leaks are possible
==17118== 
==17118== For lists of detected and suppressed errors, rerun with: -s
==17118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
